version: '3.9'

services:
  file-sharing-app:
    build: .
    working_dir: /app
    ports:
      - "3001:3001"
      - "80:5173"
    volumes:
      - "./uploads:/app/server/server/uploads"
    command: npm run dev